<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">


    <title>bs5 edit profile account details - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin-top: 20px;
            background-color: #e2c99d;
            color: #cda45e;
        }

        .img-account-profile {
            height: 10rem;
        }

        .rounded-circle {
            border-radius: 50% !important;
        }

        .card {
            box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
        }

        .card .card-header {
            font-weight: 500;
        }

        .card-header:first-child {
            border-radius: 0.35rem 0.35rem 0 0;
        }

        .card-header {
            padding: 1rem 1.35rem;
            margin-bottom: 0;
            background-color: rgba(33, 40, 50, 0.03);
            border-bottom: 1px solid rgba(33, 40, 50, 0.125);
        }

        .form-control,
        .dataTable-input {
            display: block;
            width: 100%;
            padding: 0.875rem 1.125rem;
            font-size: 0.875rem;
            font-weight: 400;
            line-height: 1;
            color: #fff;
            background-color: #cda45e;
            background-clip: padding-box;
            border: 1px solid #cda45e;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 0.35rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        .nav-borders .nav-link.active {
            color: #090909;
            border-bottom-color: #090909;
        }

        .nav-borders .nav-link {
            color: #090909;
            border-bottom-width: 0.125rem;
            border-bottom-style: solid;
            border-bottom-color: transparent;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            padding-left: 0;
            padding-right: 0;
            margin-left: 1rem;
            margin-right: 1rem;
        }
    </style>
</head>

<body>
    <div class="container-xl px-4 mt-4">

        <nav class="nav nav-borders">
            <a class="nav-link "
                href="http://127.0.0.1:5500/Restaurantly/Restaurantly/edit/suppedit.html"
                target="__blank">Profile</a>
            <a class="nav-link active ms-0" href="https://www.bootdey.com/snippets/view/bs5-profile-billing-page"
                target="__blank">Room</a>
            <a class="nav-link" href="https://www.bootdey.com/snippets/view/bs5-profile-security-page"
                target="__blank">Menu</a>
            <a class="nav-link" href="https://www.bootdey.com/snippets/view/bs5-edit-notifications-page"
                target="__blank">Notifications</a>
        </nav>
        <hr class="mt-0 mb-4">
        <div class="row">
            <div class="col-xl-3">
                <div class="card mb-4 mb-xl-0">
                    <div class="card-header" style="background: #0c0b09;">Wedding</div>
                    <div class="card-body text-center" style="background: #201d18;">

                        <img class="img-account-profile rounded-circle mb-2"
                            src="/Restaurantly/Restaurantly/assets/img/event-custom.jpg" alt="">

                        <div class="small font-italic text-muted mb-4">2 rooms</div>

                        <button class="btn btn-outline-warning" type="button">More Details</button>
                    </div>
                </div>
            </div>
            <div class="col-xl-3">
                <div class="card mb-4 mb-xl-0">
                    <div class="card-header" style="background: #0c0b09;">Birthday</div>
                    <div class="card-body text-center" style="background: #201d18;">

                        <img class="img-account-profile rounded-circle mb-2"
                            src="/Restaurantly/Restaurantly/assets/img/event-birthday.jpg" alt="">

                        <div class="small font-italic text-muted mb-4">3 rooms</div>

                        <button class="btn btn-outline-warning" type="button">More Details</button>
                    </div>
                </div>
            </div>
            <div class="col-xl-3">
                <div class="card mb-4 mb-xl-0">
                    <div class="card-header" style="background: #0c0b09;">Business Events</div>
                    <div class="card-body text-center" style="background: #201d18;">

                        <img class="img-account-profile rounded-circle mb-2"
                            src="/Restaurantly/Restaurantly/assets/img/events-bg.jpg" alt="">

                        <div class="small font-italic text-muted mb-4">1 room</div>

                        <button class="btn btn-outline-warning" type="button">More Details</button>
                    </div>
                </div>
            </div>
            <div class="col-xl-3">
                <div class="card mb-4 mb-xl-0">
                    <div class="card-header" style="background: #0c0b09;">Private</div>
                    <div class="card-body text-center" style="background: #201d18;">

                        <img class="img-account-profile rounded-circle mb-2"
                            src="/Restaurantly/Restaurantly/assets/img/event-private.jpg" alt="">

                        <div class="small font-italic text-muted mb-4">5 room</div>

                        <button class="btn btn-outline-warning" type="button">More Details</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">

    </script>
</body>

</html>